<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <meta name="description" content="Chat" />
</head>

<style>
    body {
        margin: 20px auto;
        background-color: #525252;
        font-family: "Lato";
        font-weight: 200;
    }

    form {
        padding: 15px 25px;
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    form label {
        font-size: 1.5rem;
        font-weight: bold;
    }

    input {
        font-family: "Lato";
    }

    #chatbox {
        text-align: left;
        margin: 0 auto;
        margin-bottom: 25px;
        padding: 100px;
        height: 300px;
        width: 730px;
        border: 1px solid #a7a7a7;
        background-color: white;
        overflow: auto;
        border-radius: 4px;
        border-bottom: 4px solid #a7a7a7;
    }

    #usermsg {
        width: 930px;
        border-radius: 4px;
        border: 1px solid #000000;
    }

    #name {
        border-radius: 4px;
        border: 1px solid #525252;
        padding: 2px 8px;
    }
</style>

<body>

    <div id="chatbox"></div>

    <form name="message" action="">
        <input id="usermsg" type="text" id="usermsg" />
        <button name="submitmsg" onclick="display()">Send</button>
    </form>
    </div>
    <script>
        function display() {
            var a = document.getElementById("usermsg").value;
            console.log(a);
            document.getElementById("usermsg").value = "";
        }
    </script>
</body>

</html>